quiz_data = {
    "France": "Paris",
    "Germany": "Berlin",
    "Italy": "Rome",
    "Spain": "Madrid",
    "United Kingdom": "London",
    "Netherlands": "Amsterdam",
    "Belgium": "Brussels",
    "Portugal": "Lisbon",
    "Austria": "Vienna",
    "Greece": "Athens"
}
score = 0
print("--- Welcome to the European Capital Quiz! ---\n")
for country, capital in quiz_data.items():
    answer = input(f"What is the capital of {country}? ")
    if answer.strip().lower() == capital.lower():
        print("Correct!")
        score += 1
    else:
        print(f"Wrong! The correct answer is {capital}.")
    print("-" * 20)
print(f"\nQuiz Finished! Your final score is {score}/10.")
