month_days = {
    1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30,
    7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31
}
try:
    month = int(input("Enter the month number (1-12): "))
    if 1 <= month <= 12:
        if month == 2:
            leap_year = input("Is it a leap year? (yes/no): ").strip().lower()
            if leap_year == "yes":
                days = 29
            else:
                days = 28
        else:
            days = month_days[month]
        print(f"There are {days} days in month {month}.")
    else:
        print("Invalid input! Please enter a number between 1 and 12.")
except ValueError:
    print("Invalid input! Please enter a numeric value.")
